#! /usr/bin/env python
PACKAGE = "crazyflie_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Enable trajectory tracking
gen.add("enable_traj_tracking", bool_t, 2, "Enable trajectory tracking for NMPC", False)

# Enable regulation for hovering at a certain position
gen.add("enable_regulation", bool_t, 2, "Enable regulation for NMPC", True)

# Regulation point
gen.add("xq_des", double_t, 64, "Desired position along the X axis", 0.0, -1.0, 1.0)
gen.add("yq_des", double_t, 64, "Desired position along the Y axis", 0.0, -1.0, 1.0)
gen.add("zq_des", double_t, 64, "Desired position along the Z axis", 0.40, 0.0, 1.0)

gen.add("Wdiag_xq"  , double_t , 64 , "Weight of xq"  ,120.0  , 0.0  , 1000)
gen.add("Wdiag_yq"  , double_t , 64 , "Weight of yq"  ,100.0  , 0.0  , 1000)
gen.add("Wdiag_zq"  , double_t , 64 , "Weight of zq"  ,125.0  , 0.0  , 1000)
gen.add("Wdiag_q1"  , double_t , 64 , "Weight of q1"  ,1.0e-3 , 0.0  , 200)
gen.add("Wdiag_q2"  , double_t , 64 , "Weight of q2"  ,1.0e-3 , 0.0  , 200)
gen.add("Wdiag_q3"  , double_t , 64 , "Weight of q3"  ,1.0e-3 , 0.0  , 200)
gen.add("Wdiag_q4"  , double_t , 64 , "Weight of q4"  ,1.0e-3 , 0.0  , 200)
gen.add("Wdiag_vbx" , double_t , 64 , "Weight of vbx" ,1.0    , 0.0  , 200)
gen.add("Wdiag_vby" , double_t , 64 , "Weight of vby" ,3.0    , 0.0  , 200)
gen.add("Wdiag_vbz" , double_t , 64 , "Weight of vbz" ,15.0   , 0.0  , 200)
gen.add("Wdiag_wx"  , double_t , 64 , "Weight of wx"  ,1e-5   , 0.0  , 200)
gen.add("Wdiag_wy"  , double_t , 64 , "Weight of wy"  ,1e-5   , 0.0  , 200)
gen.add("Wdiag_wz"  , double_t , 64 , "Weight of wz"  ,10.0   , 0.0  , 200)
gen.add("Wdiag_w1"  , double_t , 64 , "Weight of w1"  ,0.15   , 1e-3 , 10)
gen.add("Wdiag_w2"  , double_t , 64 , "Weight of w2"  ,0.15   , 1e-3 , 10)
gen.add("Wdiag_w3"  , double_t , 64 , "Weight of w3"  ,0.15   , 1e-3 , 10)
gen.add("Wdiag_w4"  , double_t , 64 , "Weight of w4"  ,0.15   , 1e-3 , 10)
gen.add("Wdiag_s1"  , double_t , 64 , "Weight of s1"  ,1e+3   , 0.0  , 100000)
gen.add("Wdiag_s2"  , double_t , 64 , "Weight of s2"  ,1e+3   , 0.0  , 100000)
gen.add("Wdiag_s3"  , double_t , 64 , "Weight of s3"  ,1e+3   , 0.0  , 100000)

exit(gen.generate(PACKAGE, "crazyflie_controller", "crazyflie_params_three_balls"))
